<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
    <style type="text/css">
        .head {
            background-color: #003344;
            color: white;
            font-weight bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }

        .content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            width: 280px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            height: 150px;
            line-height: 30px;
        }
        table,
        td {
            border: 1px solid #333;
        }

        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }

        .title {
            font-weight: bold;
        }

        @media screen and (max-width:600px) {
            .content {
                width: 100%;
                text-align: center;
            }
        }

        }
    </style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
    <div class="head"><marquee >B0844206歐陽葦哲的自我介紹</marquee></div>
    <div align="center" >

        <table>
            <thead>
                <tr>
                    <th colspan="5">基本資料表</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4"><img src="0618.jpg" width="70" heigh="60" /></td>
                </tr>
                <tr>

                    <td>姓名</td>
                    <td>歐陽葦哲</td>
                    <td>學號</td>
                    <td>B0844206</td>
                </tr>
                <tr>
                    <td>生日</td>
                    <td>2001/04/20</td>
                    <td>連絡電話</td>
                    <td>0965******</td>
                </tr>
                <tr>
                    <td>email</td>
                    <td>qwe****505*@gmail.com</td>
                    <td>身分證字號</td>
                    <td>D12***37**</td>
                </tr>
            </tbody>
        </table>
        <br/>
        <hr/>
        <br/>
    </div>
    <div class="content">
        <div class="box">
            <div class="title">經歷</div>
            <div>港明國中</div>
            <div>港明高中</div>
            <div>長庚大學資管系</div>
        </div>
        <div class="box">
            <div class="title">我的個人興趣</div>
            <div>打籃球</div>
            <div>聽音樂</div>
            <div>逛街</div>
        </div>
        <div class="box">
            <div class ="title">歡迎與我聯繫
        </div>
            <div><a href="https://www.facebook.com/people/%E6%AD%90%E9%99%BD%E8%91%A6%E5%93%B2/100003715897258" >Facebook</a></div>
            <div>Instagram</div>
            <div><img src="wade.jpg" width="70" heigh="70" />
            </div>
    </div>
        </div>
        <hr/>
    <div class="content">
        <h3>關於我</h3>
    </div>
</body>
</html>